--- menu/optionsmenu_frontend.xml	2009-05-05 09:47:30.000000000 +0200
+++ menu/optionsmenu_frontend.xml	2020-07-15 23:04:26.035086076 +0200
@@ -471,7 +471,7 @@
 
       </Platform>
 
-      <!-- Invert vertical -->
+      <!-- Invert vertical / horizontal -->
       <Platform XENON="True" PS3="True">
         <GuiElement Template="OptionsGroup">
           <GuiElement Template="OptionValueText" Name="OCM_InvertVertical" />
@@ -483,6 +483,17 @@
           <GuiElement Template="OptionsArrowL_T" Message="Decrease" Receiver="COInvertVertical" FocusParent="COInvertVertical"/>
           <GuiElement Template="OptionsArrowR_T" Message="Increase" Receiver="COInvertVertical" FocusParent="COInvertVertical"/>
         </GuiElement>
+		
+        <GuiElement Template="OptionsGroup">
+          <GuiElement Template="OptionValueText" Name="OCM_InvertHorizontal" />
+          <GuiElement Option="InvertHorizontal" Name="COInvertHorizontal" Text="%Horizontal Look"
+						Template="ToggleText" TextReceiver="OCM_InvertHorizontal" >
+            <Text Text="/OSD/OptionsMenu/Values/Normal" />
+            <Text Text="/OSD/OptionsMenu/Values/Inverted" />
+          </GuiElement>
+          <GuiElement Template="OptionsArrowL_T" Message="Decrease" Receiver="COInvertHorizontal" FocusParent="COInvertHorizontal"/>
+          <GuiElement Template="OptionsArrowR_T" Message="Increase" Receiver="COInvertHorizontal" FocusParent="COInvertHorizontal"/>
+        </GuiElement>
       </Platform>
 
     </GuiElement>
